.add-account {
  padding: 20px;

  .add-account-tip {
    margin-top: 5px;
    color: #CCC;
    font-size: 12px;
    text-indent: 10px;
  }
  
  .password {
    margin-bottom: 10px;
  }

  .submit-container {
    text-align: center;
  }
}
